<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2층 맥주창고</title>
    <style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "LeeSeoyun";
      }

      header > h1 {
        font-size: 40px;
        text-align: center;
        color: gold;
      }

      h2,
      p {
        font-size: 25px;
        text-align: center;
        color: gold;
      }
      html {
        background: url(./matjip1.PNG) no-repeat fixed center/cover;
      }

      header {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>맛집 1번</h1>
    </header>
    <h2>2층 맥주창고</h2>
    <p>
      강남에서 맛집으로 유명한 펍이자 뷔페다.<br />
      점심에는 인당 8000원으로 뷔페를 이용 할 수 있으며 매일 메뉴는 바뀐다.
    </p>
    <p>위치정보: 강남구 강남대로 94길 86</p>
    <p>2층 가격: 8000원</p>
  </body>
</html>
