<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레드애플</title>
    <style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "LeeSeoyun";
      }

      html {
        background: url(./matjip4.PNG) no-repeat fixed center/cover;
      }

      header {
        width: 100%;
      }

      header > h1 {
        font-size: 40px;
        text-align: center;
        color: gold;
      }

      h2,
      p {
        font-size: 25px;
        text-align: center;
        color: gold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>맛집 4번</h1>
    </header>
    <h2>레드애플</h2>
    <p>
      애플파이 세트 선물이 유명한 곳으로 가격대는 있지만 선물용으로는 매우
      적합하다고 생각하는 가게다
    </p>
    <p>위치정보: 서울 강남구 테레한로 152 지하 2층</p>
    <p>2층 가격: 종류 무관 개당 2800원</p>
  </body>
</html>
