<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>팀홀튼</title>
    <style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "LeeSeoyun";
      }

      header > h1 {
        font-size: 40px;
        text-align: center;
        color: gold;
      }

      h2,
      p {
        font-size: 25px;
        text-align: center;
        color: gold;
      }
      html {
        background: url(./matjip2.PNG) no-repeat fixed center/cover;
      }

      header {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>맛집 2번</h1>
    </header>
    <h2>팀홀튼</h2>
    <p>
      캐나다의 국민 카페 브랜드로 유명한 팀홀튼이다.<br />
      커피가 기본적으로 단맛이 나고 커피와 디저트에 메이플 시럽이 들어가는
      것으로 유명하다
    </p>
    <p>위치정보: 강남구 테헤란로 145 1층</p>
    <p>2층 가격: 5700원</p>
  </body>
</html>
