<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>바스버거</title>
    <style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "LeeSeoyun";
      }

      header > h1 {
        font-size: 40px;
        text-align: center;
        color: gold;
      }

      h2,
      p {
        font-size: 25px;
        text-align: center;
        color: gold;
      }
      html {
        background: url(./matjip3.PNG) no-repeat fixed center/cover;
      }

      header {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>맛집 3번</h1>
    </header>
    <h2>바스버거</h2>
    <p>
      맛있는 버거로 유명한 바스버거다. 필자의 학원에서도 가까운 가게로
      점심시간만 되면 골목길에 버거냄새와 감자튀김 냄새로 가득 차게된다
    </p>
    <p>위치정보: 강남구 테헤란로 26길 10 성보빌딩 지하 1층</p>
    <p>2층 가격: 6900원</p>
  </body>
</html>
